# springboot-actuator-spring-cloud-function-rce

./: README.md  pom.xml
src/main/java/test/: Application.java  Test.java
src/main/resources/: application.properties
